# FurionTrial

./: .gitattributes  README.md
fantastic-admin-furion/: .env.development  .env.example  .env.production  package-lock.json
fantastic-admin-furion/src/: App.vue  setting.js
fantastic-admin-furion/src/api/: index.js
fantastic-admin-furion/src/layout/: index.vue
fantastic-admin-furion/src/router/: index.js
furion/: FurionTrial.sln
furion/FurionTrial.Application/: FurionTrial.Application.csproj  FurionTrial.Application.xml
furion/FurionTrial.Application/System/: SystemAppService.cs
furion/FurionTrial.Application/System/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  Mapper.cs  ModuleAddEditDto.cs  ModuleElementListRequestDto.cs  ModuleTreeNodeDto.cs  OrgAddEditDto.cs  OrgListRequestDto.cs  OrgTreeNodeDto.cs  RoleAddEditDto.cs  RoleListRequestDto.cs  RoleModuleTreeNodeDto.cs  UserAddEditDto.cs  UserListRequestDto.cs  UserListResponseDto.cs  UserModuleDto.cs  UserOrgDto.cs  UserSetRoleDto.cs
furion/FurionTrial.Application/System/Services/: ISysModuleService.cs  ISysOrgService.cs  ISysRelevanceService.cs  ISysRoleService.cs  ISysUserSerivce.cs  SysModuleService.cs  SysOrgService.cs  SysRelevanceService.cs  SysRoleService.cs  SysUserSerivce.cs
furion/FurionTrial.Core/: FurionTrial.Core.csproj  FurionTrial.Core.xml  FurionTrialRESTfulResultProvider.cs
furion/FurionTrial.Core/Dto/: ApiPageRequest.cs  ApiResponse.cs
furion/FurionTrial.Core/Entity/Sys/: SysModule.cs  SysModuleElement.cs  SysOrg.cs  SysRelevance.cs  SysRole.cs  SysUser.cs
furion/FurionTrial.Core/Enums/: SysRelevanceEnum.cs  UserTypeEnum.cs
furion/FurionTrial.Core/Managers/: IUserManager.cs  UserManager.cs
furion/FurionTrial.Database.Migrations/: FurionTrial.Database.Migrations.csproj
furion/FurionTrial.EntityFramework.Core/: FurionTrial.EntityFramework.Core.csproj  Startup.cs
furion/FurionTrial.Web.Core/: FurionTrial.Web.Core.csproj  FurionTrial.Web.Core.xml  Startup.cs
furion/FurionTrial.Web.Core/Handlers/: JwtHandler.cs
furion/FurionTrial.Web.Entry/: FurionTrial.Web.Entry.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+31 files in other folders)
