<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>FurionTrial.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FurionTrial.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurionTrial.Application\FurionTrial.Application.csproj" />
    <ProjectReference Include="..\FurionTrial.Database.Migrations\FurionTrial.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
