<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>FurionTrial.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FurionTrial.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="1.13.11" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="1.13.7" />
    <PackageReference Include="Furion.Extras.DatabaseAccessor.SqlSugar" Version="1.13.1" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Sys\" />
  </ItemGroup>

</Project>
